% read 20654 references from ./ref/lars.txt
% PRINT REFLIST SMALLER TO SAVE PAPER
{\renewcommand{\baselinestretch}{0.5}\scriptsize
% found 444 citations in source file
% found 232 unique citations in source file
% found 0 unknown citations in source file
\bibitem{CH10.1} C.D. Christ, A.E. Mark and W.F. van Gunsteren, {\em Basic ingredients of free energy calculations: A review}, J. Comput. Chem. 31 (2010), pp. 1569-1582.
\bibitem{CH11.8} J.D. Chodera, D.L. Mobley, M.R. Shirts, R.W. Dixon, K. Branson and V.S. Pande, {\em Alchemical free energy methods for drug discovery: Progresses and challenges}, Curr. Opin. Struct. Biol. 21 (2011), pp. 150-160.
\bibitem{HA14.1} N. Hansen and W.F. van Gunsteren, {\em Practical aspects of free-energy calculations: A review}, J. Chem. Theory Comput. 10 (2014), pp. 2632-2647.
\bibitem{VA87.4} W.F. van Gunsteren and H.J.C. Berendsen, {\em Thermodynamic cycle integration by computer simulation as a tool for obtaining free energy differences in molecular chemistry}, J. Comput.-Aided Mol. Design 1 (1987), pp. 171-176.
\bibitem{JO88.3} W.L. Jorgensen, J.K. Buckner, S. Boudon and J. Tirado-Rives, {\em Efficient computation of absolute free energies of binding by computer simulations. Application to the methane dimer in water}, J. Chem. Phys 89 (1988), pp. 3742-.
\bibitem{CO14.1} J. Comer, B. Roux and C. Chipot, {\em Achieving ergodic sampling using replica-exchange free-energy calculations}, Mol. Sim. 40 (2014), pp. 218-228.
\bibitem{MA17.14} D. Markthaler, J. Gebhardt, S. Jakobtorweihen and N. Hansen, {\em Molecular simulations of thermodynamic properties for the system $\alpha$-cyclodextrin/alcohol in aqueous solution}, Chem. Ing. Tech. 89 (2017), pp. 1306-1314.
\bibitem{BA18.2} J. Baz, J. Gebhardt, H. Kraus, D. Markthaler and N. Hansen, {\em Insights into non-covalent binding obtained from molecular dynamics simulations}, Chem. Ing. Tech. 90 (2018), pp. 1864-1875.
\bibitem{SH07.13} M.R. Shirts, D.L. Mobley and J.D. Chodera, {\em Alchemical free energy calculations: Ready for prime time}, Annu. Rep. Comput. Chem. 3 (2007), pp. 41-59.
\bibitem{ZW54.1} R.W. Zwanzig, {\em High-temperature equation of state by a perturbation method. I. Nonpolar gases}, J. Chem. Phys. 22 (1954), pp. 1420-1426.
\bibitem{MA95.2} A.E. Mark, Y. Xu, H. Liu and W.F. van Gunsteren, {\em Rapid non-empirical approaches for estimating relative binding free energies}, Acta Biochim. Pol. 42 (1995), pp. 525-536.
\bibitem{LI96.1} H. Liu, A.E. Mark and W.F. van Gunsteren, {\em Estimating the relative free energy of different molecular states with respect to a single reference state}, J. Phys. Chem. 100 (1996), pp. 9485-9494.
\bibitem{MA99.10} A.E. Mark, H. Sch\"afer, H. Liu and W.F. van Gunsteren Estimating relative free energies from a single simulation of the initial state In: {\em Computational molecular dynamics: challenges, methods, ideas, Proceedings of the 2nd Intl. Symp. on Algorithms for Macromol. Mod}; P. Deuflhard, J. Hermans, B. Leimkuhler, A.E. Mark, S. Reich and R.D. Skeel, Eds.; Springer-Verlag, Berlin, Germany (1999); pp 149-162.
\bibitem{SC99.3} H. Sch\"afer, W.F. van Gunsteren and A.E. Mark, {\em Estimating relative free energies from a single ensemble: Hydration free energies}, J. Comput. Chem. 20 (1999), pp. 1604-1617.
\bibitem{RA12.6} E.P. Raman, K. Vanommeslaeghe and A.D. MacKerell Jr., {\em Site-specific fragment identification guided by single-step free energy perturbation calculation}, J. Chem. Theory Comput. 8 (2012), pp. 3513-3525.
\bibitem{RA17.5} E.P. Raman, S.K. Lakkaraju, R.A. Denny and A.D. MacKerell Jr., {\em Estimation of relative free energies of binding using precomputed ensembles based on the single-step free energy perturbation and the site-identification by ligand competitive saturation approaches}, J. Comput. Chem. 38 (2017), pp. 1238-1251.
\bibitem{BO17.2} S. Boresch and H.L. Woodcock, {\em Convergence of single-step free energy perturbation}, Mol. Phys. 115 (2017), pp. 1200-1213.
\bibitem{LU01.1} N. Lu and D.A. Kofke, {\em Accuracy of free-energy perturbation calculations in molecular simulation. I. Modeling}, J. Chem. Phys. 114 (2001), pp. 7303-7311.
\bibitem{LU01.2} N. Lu and D.A. Kofke, {\em Accuracy of free-energy perturbation calculations in molecular simulation. II. Heuristics}, J. Chem. Phys. 115 (2001), pp. 6866-6875.
\bibitem{HA10.3} H.S. Hansen, X. Daura and P.H. H\"unenberger, {\em Enhanced conformational sampling in molecular dynamics simulations of solvated peptides: fragment-based local elevation umbrella sampling}, J. Chem. Theory Comput. 6 (2010), pp. 2598-2621.
\bibitem{BE94.1} T.C. Beutler, A.E. Mark, R. van Schaik, P.R. Gerber and W.F. van Gunsteren, {\em Avoiding singularities and numerical instabilities in free energy calculations based on molecular simulations}, Chem. Phys. Lett. 222 (1994), pp. 529-539.
\bibitem{OO03.1} C. Oostenbrink and W.F. van Gunsteren, {\em Single-step perturbations to calculate free energy differences from unphysical reference states: limits on size, flexibility and character}, J. Comput. Chem. 24 (2003), pp. 1730-1739.
\bibitem{OO04.2} C. Oostenbrink and W.F. van Gunsteren, {\em Free energies of binding of polychlorinated biphenyls to the estrogen receptor from a single simulation}, Proteins: Struct. Func. Genet. 54 (2004), pp. 237-246.
\bibitem{KH11.2} I.V. Khavrutskii and A. Wallqvist, {\em Improved binding free energy predictions from single-reference thermodynamic integration augmented with Hamiltonian replica exchange}, J. Chem. Theory Comput. 7 (2011), pp. 3001-3011.
\bibitem{MA91.4} A.E. Mark, W.F. van Gunsteren and H.J.C. Berendsen, {\em Calculation of relative free energy via indirect pathways}, J. Chem. Phys. 94 (1991), pp. 3808-3816.
\bibitem{ME16.1} A. Mentes, N.-J. Deng, R.S.K. Vijayan, J. Xia, E. Gallicchio and R.M. Levy, {\em Binding energy distribution analysis method: Hamiltonian replica exchange with torsional flattening for binding mode prediction and binding free energy estimation}, J. Chem. Theory Comput. 12 (2016), pp. 2459-2470.
\bibitem{WA18.13} L. Wang and B.J. Berne, {\em Efficient sampling of puckering states of monosaccharides through replica exchange with solute tempering and bond softening}, J. Chem. Phys. 149 (2018), pp. 072306/1-072306/10.
\bibitem{XI18.3} J. Xia, W. Flynn and R.M. Levy, {\em Improving prediction accuracy of binding free energies and poses of HIV integrase complexes using the binding energy distribution analysis method with flattening potentials}, J. Chem. Inf. Model. 58 (2018), pp. 1356-1371.
\bibitem{CH07.6} C.D. Christ and W.F. van Gunsteren, {\em Enveloping distribution sampling: A method to calculate free energy differences from a single simulation}, J. Chem. Phys. 126 (2007), pp. 184110/1-184110/10.
\bibitem{CH08.3} C.D. Christ and W.F. van Gunsteren, {\em Multiple free energies from a single simulation: Extending enveloping distribution sampling to nonoverlapping phase-space distributions}, J. Chem. Phys. 128 (2008), pp. 174112/1-174112/12.
\bibitem{CH09.1} C.D. Christ and W.F. van Gunsteren, {\em Simple, efficient, and reliable computation of multiple free energy differences from a single simulation: a reference Hamiltonian parameter update scheme for enveloping distribution sampling (EDS)}, J. Chem. Theory Comput. 5 (2009), pp. 276-286.
\bibitem{CH09.3} C.D. Christ and W.F. van Gunsteren, {\em Comparison of three enveloping distribution sampling Hamiltonians for the estimation of multiple free energy differences from a single simulation}, J. Comput. Chem. 30 (2009), pp. 1664-1679.
\bibitem{SH08.7} M.R. Shirts and J.D. Chodera, {\em Statistically optimal analysis of samples from multiple equilibrium states}, J. Chem. Phys. 129 (2008), pp. 124105/1-124105/10.
\bibitem{BE76.3} C.H. Bennett, {\em Efficient estimation of free energy differences from Monte Carlo data}, J. Comput. Phys. 22 (1976), pp. 245-268.
\bibitem{SH03.5} M.R. Shirts, E. Bair, G. Hooker and V.S. Pande, {\em Equilibrium free energies from nonequilibrium measurements using maximum-likelihood methods}, Phys. Rev. Lett. 91 (2003), pp. 140601/1-140601/4.
\bibitem{ST91.1} T.P. Straatsma and J.A. McCammon, {\em Multiconfiguration thermodynamic integration}, J. Chem. Phys. 95 (1991), pp. 1175-1188.
\bibitem{KI33.1} J.G. Kirkwood, {\em Quantum statistics of almost classical assemblies}, Phys. Rev. 44 (1933), pp. 31-37.
\bibitem{KI34.2} J.G. Kirkwood, {\em Quantum statistics of almost classical assemblies}, Phys. Rev. 45 (1934), pp. 116-117.
\bibitem{KI35.1} J.G. Kirkwood, {\em Statistical mechanics of fluid mixtures}, J. Chem. Phys. 3 (1935), pp. 300-313.
\bibitem{JO10.2} M. Jorge, N.M. Garrido, A.J. Queimada, I.G. Economou and E.A. Macedo, {\em Effect of the integration method on the accuracy and computational efficiency of free energy calculations using thermodynamic integration}, J. Chem. Theory Comput. 6 (2010), pp. 1018-1027.
\bibitem{BR11.5} S. Bruckner and S. Boresch, {\em Efficiency of alchemical free energy simulations. I. A practical comparison of the exponential formula, thermodynamic integration, and Bennett's acceptance ratio method}, J. Comput. Chem. 32 (2011), pp. 1303-1319.
\bibitem{BR11.6} S. Bruckner and S. Boresch, {\em Efficiency of alchemical free energy simulations. II. Improvements for thermodynamic integration}, J. Comput. Chem. 32 (2011), pp. 1320-1333.
\bibitem{SH09.12} C. Shyu and F.M. Ytreberg, {\em Reducing the bias and uncertainty of free energy estimates by using regression to fit thermodynamic integration data}, J. Comput. Chem. 30 (2009), pp. 2297-2304.
\bibitem{VI10.6} J.Z. Vilseck and O. Acevedo, {\em Computing free-energy profiles using multidimensional potentials of mean force and polynomial quadrature methods}, Annu. Rep. Comput. Chem. 6 (2010), pp. 37-49.
\bibitem{SH11.7} C. Shyu and F.M. Ytreberg, {\em Accurate estimation of solvation free energy using polynomial fitting techniques}, J. Comput. Chem. 32 (2011), pp. 134-141.
\bibitem{JO08.3} W.L. Jorgensen and L.L. Thomas, {\em Perspective on free-energy perturbation calculations for chemical equilibria}, J. Chem. Theory Comput. 4 (2008), pp. 869-876.
\bibitem{CR86.1} A.J. Cross, {\em Influence of Hamiltonian parameterization on convergence of Kirkwood free energy calculations}, Chem. Phys. Lett. 128 (1986), pp. 198-202.
\bibitem{BL04.2} A. Blondel, {\em Ensemble variance in free energy calculations by thermodynamic integration: theory, optimal "alchemical" path, and practical solutions}, J. Comput. Chem. 25 (2004), pp. 985-993.
\bibitem{PH11.1} T.T. Pham and M.R. Shirts, {\em Identifying low variance pathways for free energy calculations of molecular transformations in solution phase}, J. Chem. Phys. 135 (2011), pp. 034114/1-034114/22.
\bibitem{PH12.1} T.T. Pham and M.R. Shirts, {\em Optimal pairwise and non-pairwise alchemical pathways for free energy calculations of molecular transformations in solution phase}, J. Chem. Phys. 136 (2012), pp. 124120/1-124120/14.
\bibitem{NA14.1} L.N. Naden, T.T. Pham and M.R. Shirts, {\em Linear basis function approach to efficient alchemical free energy calculations. 1. Removal of uncharged atomic sites}, J. Chem. Theory Comput. 10 (2014), pp. 1128-1149.
\bibitem{NA15.3} L.N. Naden and M.R. Shirts, {\em Linear basis function approach to efficient alchemical free energy calculations. 2. Inserting and deleting particles with Coulombic interactions}, J. Chem. Theory Comput. 11 (2015), pp. 2536-2549.
\bibitem{ME93.3} M. Mezei, {\em Calculation of solvation free-energy differences for large solute change from computer simulation with quadrature-based nearly linear thermodynamic integration}, Mol. Simul. 10 (1993), pp. 225-239.
\bibitem{HU16.7} S. Hug, M. Schwarzfischer, J. Hasenauer, C. Marr and F.J. Theis, {\em An adaptive scheduling scheme for calculating Bayes factors with thermodynamic integration using Simpson's rule}, Stat. Comput. 26 (2016), pp. 663-677.
\bibitem{ME17.1} A. Mecklenfeld and G. Raabe, {\em Efficient solvation free energy simulations: impact of soft-core potential and a new adaptive $\lambda$-spacing method}, Mol. Phys. 115 (2017), pp. 1322-1335.
\bibitem{SU17.3} Z.X. Sun, X.H. Wang and J.Z.H. Zhang, {\em BAR-based optimum adaptive sampling regime for variance minimization in alchemical transformation}, Phys. Chem. Chem. Phys. 19 (2017), pp. 15005-15020.
\bibitem{DA18.1} J. Dakka, K. Farkas-Pall, V. Balasubramanian, M. Turilli, S. Wan, D.W. Wright, S. Zasada, P.V. Coveney and S. Jha, {\em Rapid, concurrent and adaptive extreme scale binding free energy calculation. {\tt arXiv:1801.01174v1 [cs.DC]} Available at: {\em }} (2018).
\bibitem{DE16.9} A. de Ruiter and C. Oostenbrink, {\em Extended thermodynamic integration: Efficient prediction of lambda derivatives at nonsimulated points}, J. Chem. Theory Comput. 12 (2016), pp. 4476-4486.
\bibitem{LI93.1} Z. Liu and B.J. Berne, {\em Method for accelerating chain folding and mixing}, J. Chem. Phys. 99 (1993), pp. 6071-6077.
\bibitem{TI93.2} B. Tidor, {\em Simulated annealing on free energy surfaces by a combined molecular dynamics and Monte Carlo approach}, J. Phys. Chem. 97 (1993), pp. 1069-1073.
\bibitem{KO96.1} X. Kong and C.L. Brooks III, {\em $\lambda$-dynamics: A new approach to free energy calculations}, J. Chem. Phys. 105 (1996), pp. 2414-2423.
\bibitem{SU99.1} Y. Sugita and Y. Okamoto, {\em Replica-exchange molecular dynamics method for protein folding}, Chem. Phys. lett. 134 (1999), pp. 141-151.
\bibitem{MI01.1} A. Mitsutake, Y. Sugita and Y. Okamoto, {\em Generalized-ensemble algorithms for molecular simulations of biopolymers}, Biopolymers 60 (2001), pp. 96-123.
\bibitem{IB01.1} Y. Iba, {\em Extended ensemble Monte Carlo}, Int. J. Mod. Phys. C 12 (2001), pp. 623-656.
\bibitem{BI15.1} N.S. Bieler and P.H. H\"{u}nenberger, {\em Orthogonal sampling in free-energy calculations of residue mutations in a tripeptide: TI vs.\ $\lambda$-LEUS}, J. Comput. Chem. 36 (2015), pp. 1686-1697.
\bibitem{GR16.4} M.M.H. Graf, M. Maurer and C. Oostenbrink, {\em Free-energy calculations of residue mutations in a tripeptide using various methods to overcome inefficient sampling}, J. Comput. Chem. 37 (2016), pp. 2597-2605.
\bibitem{WO03.1} C.J. Woods and J.W. Essex, {\em The devlopment of replica-exchange-based free-energy methods}, J. Phys. Chem. B 107 (2003), pp. 13703-13710.
\bibitem{WO03.2} C.J. Woods, J.W. Essex and M.A. King, {\em Enhanced configurational sampling in binding free-energy calculations}, J. Phys. Chem. B 107 (2003), pp. 13711-13718.
\bibitem{HR07.1} J. Hritz and C. Oostenbrink, {\em Optimization of replica exchange molecular dynamics by fast mimicking interactions}, J. Chem. Phys. 127 (2007), pp. 204104/1-204104/13.
\bibitem{DE08.2} Y. Deng and B. Roux, {\em Computation of binding free energy with molecular dynamics and grand canonical MC simulations}, J. Chem. Phys. 128 (2008), pp. 115103/1-115103/8.
\bibitem{DE08.12} C.A.F. de Oliveira, D. Hamelberg and J.A. McCammon, {\em Coupling accelerated molecular dynamics methods with thermodynamic integration simulations}, J. Chem. Theory Comput. 4 (2008), pp. 1516-1525.
\bibitem{FA08.7} M. Fajer, D. Hamelberg and J.A. McCammon, {\em Replica-exchange accelerated molecular dynamics (REXAMD) applied to thermodynamic integration}, J. Chem. Theory Comput. 4 (2008), pp. 1565-1569.
\bibitem{HR08.1} J. Hritz and C. Oostenbrink, {\em Hamiltonian replica exchange molecular dynamics using soft-core interactions}, J. Chem. Phys. 128 (2008), pp. 144121/1-144121/10.
\bibitem{HR09.1} J. Hritz and C. Oostenbrink, {\em Efficient free energy calculations for compounds with multiple stable conformations separated by high energy barriers}, J. Phys. Chem. B 113 (2009), pp. 12711-12720.
\bibitem{KH10.1} I.V. Khavrutskii and A. Wallqvist, {\em Computing relative free energies of solvation using single reference thermodynamic integration augmented with Hamiltonian replica exchange}, J. Chem. Theory Comput. 6 (2010), pp. 3427-3441.
\bibitem{DO12.5} U. Doshi and D. Hamelberg, {\em Improved statistical sampling and accuracy with accelerated molecular dynamics on rotatable torsions}, J. Chem. Theory Comput. 8 (2012), pp. 4004-4012.
\bibitem{WA12.2} L. Wang, B.J. Berne and R.A. Friesner, {\em On achieving high accuracy and reliability in the calculation of relative protein-ligand binding affinities}, Proc. Natl. Acad. Sci. USA 109 (2012), pp. 1937-1942.
\bibitem{GA13.4} J.A. Garate and C. Oostenbrink, {\em Free energy differences between states with different conformational ensembles}, J. Comput. Chem. 34 (2013), pp. 1398-1408.
\bibitem{KA14.3} J.W. Kaus, M. Arrar and J.A. McCammon, {\em Accelerated adaptive integration method}, J. Phys. Chem. B 118 (2014), pp. 5109-5118.
\bibitem{FU02.2} H. Fukunishi, O. Watanabe and S. Takada, {\em On the Hamiltonian replica exchange method for efficient sampling of biomolecular systems: Application to protein structure prediction}, J. Chem. Phys. 116 (2002), pp. 9058-9067.
\bibitem{ZH16.2} B.W. Zhang, W. Dai, E. Gallicchio, P. He, J. Xia, Z. Tan and R.M. Levy, {\em Simulating replica exchange: Markov state models, proposal schemes, and the infinite swapping limit}, J. Phys. Chem. B 120 (2016), pp. 8289-8301.
\bibitem{ME53.1} N. Metropolis, A.W. Rosenbluth, M.N. Rosenbluth, A.H. Teller and E. Teller, {\em Equation of state calculations by fast computing machines}, J. Chem. Phys. 21 (1953), pp. 1087-1092.
\bibitem{HA70.4} W.K. Hastings, {\em Monte Carlo sampling methods using Markov chains and their applications}, Biometrika 57 (1970), pp. 97-109.
\bibitem{CA05.6} F. Calvo, {\em All-exchanges parallel tempering}, J. Chem. Phys. 123 (2005), pp. 124106/1-124106/8.
\bibitem{BR07.6} P. Brenner, C.R. Sweet, D. VonHandorf and J.A. Izaguirre, {\em Accelerating the replica exchange method through an efficient all-pairs exchange}, J. Chem. Phys. 126 (2007), pp. 074103/1-074103/6.
\bibitem{CH11.9} J.D. Chodera and M.R. Shirts, {\em Replica exchange and expanded ensemble simulations as Gibbs sampling: Simple improvements for enhanced mixing}, J. Chem. Phys. 135 (2011), pp. 194110/1-194110/15.
\bibitem{LI06.11} H. Li, G. Li, B.A. Berg and W. Yang, {\em Finite reservoir replica exchange to enhance canonical sampling in rugged energy surfaces}, J. Chem. Phys. 125 (2006), pp. 144902/1-144902/5.
\bibitem{OK07.4} A. Okur, D.R. Roe, G. Cui, V. Hornak and C. Simmerling, {\em Improving convergence of replica-exchange simulations through coupling to a high-temperature structure reservoir}, J. Chem. Theory Comput. 3 (2007), pp. 557-568.
\bibitem{RO07.14} A.E. Roitberg, A. Okur and C. Simmerling, {\em Coupling of replica exchange simulations to a non-Boltzmann structure reservoir}, J. Phys. Chem. B 111 (2007), pp. 2415-2418.
\bibitem{RU10.2} J.Z. Ruscio, N.L. Fawzi and T. Head-Gordon, {\em How hot? Systematic convergence of the replica exchange method using multiple reservoirs}, J Comput Chem 31 (2010), pp. 620-627.
\bibitem{OK13.1} A. Okur, B.T. Miller, K. Joo, J. Lee and B.R. Brooks, {\em Generating reservoir conformations for replica exchange through the use of the conformational space annealing method}, J. Chem. Theory Comput. 9 (2013), pp. 1115-1124.
\bibitem{HE13.6} N.M. Henriksen, D.R. Roe and T.E. Cheatham III, {\em Reliable oligonucleotide conformational ensemble generation in explicit solvent for force field assessment using reservoir replica exchange molecular dynamics simulations}, J. Phys. Chem. B 117 (2013), pp. 4014-4027.
\bibitem{DA18.6} A. Damjanovic, B.T. Miller, A. Okur and B.R. Brooks, {\em Reservoir pH replica exchange}, J. Chem. Phys. 149 (2018), pp. 072321/1-072321/12.
\bibitem{CH15.28} C. Chen, Y. Xiao and Y. Huang, {\em Improving the replica-exchange molecular-dynamics method for efficient sampling in the temperature space}, Phys. Rev. E 91 (2015), pp. 052708/1-052708/8.
\bibitem{CH16.21} C. Chen and Y. Huang, {\em Walking freely in the energy and temperature space by the modified replica exchange molecular dynamics method}, J. Comput. Chem. 37 (2016), pp. 1565-1575.
\bibitem{LI07.13} X. Li, C.P. O'Brien, G. Collier, N.A. Vellore, F. Wang, R.A. Latour, D.A. Bruce and S.J. Stuart, {\em An improved replica-exchange sampling method: Temperature intervals with global energy reassignment}, J. Chem. Phys. 127 (2007), pp. 164116/1-164116/10.
\bibitem{LI09.20} X. Li, R.A. Latour and S.J. Stuart, {\em TIGER2: An improved algorithm for temperature intervals with global exchange of replicas}, J. Chem. Phys. 130 (2009), pp. 174106/1-174106/9.
\bibitem{LI15.18} X. Li, J.A. Snyder, S.J. Stuart and R.A. Latour, {\em TIGER2 with solvent energy averaging (TIGER2A): An accelerated sampling method for large molecular systems with explicit representation of solvent}, J. Chem. Phys. 143 (2015), pp. 144105/1-144105/12.
\bibitem{KU18.3} M. Kulke, N. Geist, D. M\"oller and W. Langel, {\em Replica-based protein structure sampling methods: Compromising between explicit and implicit solvents}, J. Phys. Chem. B 122 (2018), pp. 7295-7307.
\bibitem{SI08.3} D. Sindhikara, Y. Meng and A.E. Roitberg, {\em Exchange frequency in replica exchange molecular dynamics}, J. Chem. Phys. 128 (2008), pp. 024103/1-024103/10.
\bibitem{PL11.4} N. Plattner, J.D. Doll, J.D. Dupuis, H. Wang, Y. Liu and J.E. Gubernatis, {\em An infinite swapping approach to the rare-event sampling problem}, J. Chem. Phys. 135 (2011), pp. 134111/1-134111/14.
\bibitem{DU12.3} P. Dupuis, Y. Liu, N. Plattner and J.D. Doll, {\em On the infinite swapping limit for parallel tempering}, Multiscale Model. Simul. 10 (2012), pp. 986-1022.
\bibitem{PL13.3} N. Plattner, J.D. Doll and M. Meuwly, {\em Overcoming the rare event sampling problem in biological systems with infinite swapping}, J. Chem. Theory Comput. 9 (2013), pp. 4215-4224.
\bibitem{LU13.4} J. Lu and E. Vanden-Eijnden, {\em Infinite swapping replica exchange molecular dynamics leads to a simple simulation patch using mixture potentials}, J. Chem. Phys. 138 (2013), pp. 084105/1-084105/9.
\bibitem{KI10.5} J. Kim, T. Keyes and J.E. Straub, {\em Generalized replica exchange method}, J. Chem. Phys. 132 (2010), pp. 224107/1-224107/10.
\bibitem{LU12.7} Q. Lu, J. Kim and J.E. Straub, {\em Exploring the solid-liquid phase change of an adapted Dzugutov model using generalized replica exchange method}, J. Phys. Chem. B 116 (2012), pp. 8654-8661.
\bibitem{LU13.5} Q. Lu, J. Kim and J.E. Straub, {\em Order parameter free enhanced sampling of the vapor-liquid transition using the generalized replica exchange method}, J. Chem. Phys. 138 (2013), pp. 104119/1-104119/7.
\bibitem{LU14.6} Q. Lu, J. Kim, J.D. Farrell, D.J. Wales and J.E. Straub, {\em Investigating the solid-liquid phase transition of water nanofilms using the generalized replica exchange method}, J. Chem. Phys. 141 (2014), pp. 18C525/1-18C525/8.
\bibitem{MA15.18} E. Ma\l{l}olepsza, M. Secor and T. Keyes, {\em Isobaric molecular dynamics version of the generalized replica exchange method (gREM): Liquid-vapor equilibrium}, J. Phys. Chem. B 119 (2015), pp. 13379-13384.
\bibitem{MA15.19} E. Ma\l{l}olepsza and T. Keyes, {\em Water freezing and ice melting}, J. Chem. Theory Comput. 11 (2015), pp. 5613-5623.
\bibitem{SU10.4} H. Suwa and S. Todo, {\em Markov chain Monte Carlo method without detailed balance}, Phys. Rev. Lett. 105 (2010), pp. 120603/1-120603/4.
\bibitem{TO13.7} S. Todo and H. Suwa, {\em Geometric allocation approaches in Markov chain Monte Carlo}, J. Phys. Conf. Ser. 473 (2013), pp. 012013/1-012013/10.
\bibitem{MO15.11} Y. Mori and H. Okumura, {\em Simulated tempering based on global balance or detailed balance conditions: Suwa-Todo, heat bath, and Metropolis algorithms}, J. Comput. Chem. 36 (2015), pp. 2344-2349.
\bibitem{IT13.1} S.G. Itoh and H. Okumura, {\em Replica-permutation method with the Suwa-Todo algorithm beyond the replica-exchange method}, J. Chem. Theory Comput. 9 (2013), pp. 570-581.
\bibitem{IT13.2} S.G. Itoh and H. Okumura, {\em Hamiltonian replica-permutation method and its applications to an alanine dipeptide and amyloid-$\beta$(29-42) peptides}, J. Comput. Chem. 34 (2013), pp. 2493-2497.
\bibitem{YA17.2} M. Yamauchi and H. Okumura, {\em Development of isothermal-isobaric replica-permutation method for molecular dynamics and Monte Carlo simulations and its application to reveal temperature and pressure dependence of folded, misfolded, and unfolded states of chignolin}, J. Chem. Phys. 147 (2017), pp. 184107/1-184107/15.
\bibitem{DA01.7} K.V. Damodoran, S. Banba and C.L. Brooks III, {\em Application of multiple topology $\lambda$-dynamics to a host-guest system: $\beta$-cyclodextrin with substituted benzenes}, J. Phys. Chem. B 105 (2001), pp. 9316-9322.
\bibitem{GU03.1} Z. Guo, J. Durkin, T. Fischermann, R. Ingram, A. Prongay, R. Zhang and V. Madison, {\em Application of the $\lambda$-dynamics method to evaluate the relative binding free energies of inhibitors to HCV protease}, J. Med. Chem. 46 (2003), pp. 5360-5364.
\bibitem{KN09.1} J.L. Knight and C.L. Brooks III, {\em $\lambda$-dynamics free energy simulation methods}, J. Comput. Chem. 30 (2009), pp. 1692-1700.
\bibitem{KN11.2} J.L. Knight and C.L. Brooks III, {\em Multisite $\lambda$-dynamics for simulated structure-activity relationship studies}, J. Chem. Theory Comput. 7 (2011), pp. 2728-2739.
\bibitem{DO11.2} S. Donnini, F. Tegeler, G. Groenhof and H. Grubm\"uller, {\em Constant pH molecular dynamics in explicit solvent with $\lambda$-dynamics}, J. Chem. Theory Comput. 7 (2011), pp. 1962-1978.
\bibitem{AR15.2} K.A. Armacost, G.B. Goh and C.L. Brooks III, {\em Biasing potential replica exchange multisite dynamics for efficient free energy calculations}, J. Chem. Theory Comput. 11 (2015), pp. 1267-1277.
\bibitem{HA17.1} R.L. Hayes, K.A. Armacost, J.Z. Vilseck and C.L. Brooks III, {\em Adaptive landscape flattening accelerates sampling of alchemical space in multisite $\lambda$-dynamics}, J. Phys. Chem. B 121 (2017), pp. 3626-3635.
\bibitem{KN11.1} J.L. Knight and C.L. Brooks III, {\em Applying efficient implicit nongeometric constraints in alchemical free energy simulations}, J. Comput. Chem. 32 (2011), pp. 3423-3432.
\bibitem{BI14.1} N.S. Bieler, R. H\"{a}uselmann and P.H. H\"{u}nenberger, {\em Local elevation umbrella sampling applied to the calculation of alchemical free-energy changes via $\lambda$-dynamics: The $\lambda$-LEUS scheme}, J. Chem. Theory Comput. 10 (2014), pp. 3006-3022.
\bibitem{BI15.2} N.S. Bieler, J.P. Tschopp and P.H. H\"{u}nenberger, {\em Multistate $\lambda$-local-elevation umbrella-sampling (MS-$\lambda$-LEUS): Method and application to the complexation of cations by crown ethers}, J. Chem. Theory Comput. 11 (2015), pp. 2575-2588.
\bibitem{KA05.1} J. K\"astner and W. Thiel, {\em Bridging the gap between thermodynamic integration and umbrella sampling provides a novel analysis method: Umbrella integration}, J. Chem. Phys. 123 (2005), pp. 144104/1-144104/5.
\bibitem{KA06.6} J. K\"astner and W. Thiel, {\em Analysis of the statistical error in umbrella sampling simulations by umbrella integration}, J. Chem. Phys. 124 (2006), pp. 234106/1-234106/7.
\bibitem{KA12.5} J. K\"astner, {\em Umbrella integration with higher-order correction terms}, J. Chem. Phys. 136 (2012), pp. 234102/1-234102/6.
\bibitem{DI17.5} X. Ding, J.Z. Vilseck, R.L. Hayes and C.L. Brooks III, {\em Gibbs sampler-based $\lambda$-dynamics and Rao-Blackwell estimator for alchemical free energy calculation}, J. Chem. Theory Comput. 13 (2017), pp. 2501-2510.
\bibitem{KO05.8} A. Kone and D.A. Kofke, {\em Selection of temperature intervals for parallel-tempering simulations}, J. Chem. Phys. 122 (2005), pp. 206101/1-206101/2.
\bibitem{RA05.8} N. Rathore, M. Chopra and J.J. de Pablo, {\em Optimal allocation of replicas in parallel tempering simulations}, J. Chem. Phys. 122 (2005), pp. 024111/1-024111/8.
\bibitem{TR06.5} S. Trebst, M. Troyer and U.H.E. Hansmann, {\em Optimized parallel tempering simulations of proteins}, J. Chem. Phys. 124 (2006), pp. 174903/1-174903/6.
\bibitem{NA08.6} W. Nadler and U.H.E. Hansmann, {\em Optimized explicit-solvent replica exchange molecular dynamics from scratch}, J. Phys. Chem. B Lett. 112 (2008), pp. 10386-10387.
\bibitem{NA08.10} W. Nadler, J.H. Meinke and U.H.E. Hansmann, {\em Folding proteins by first-passage-times-optimized replica exchange}, Phys. Rev. E 78 (2008), pp. 061905/1-061905/4.
\bibitem{VO15.2} T. Vogel and D. Perez, {\em Accelerating the convergence of replica exchange simulations using Gibbs sampling and adaptive temperature sets}, Physics Procedia 68 (2015), pp. 125-129.
\bibitem{VO15.3} T. Vogel and D. Perez, {\em Towards an optimal flow: Density-of-states-informed replica-exchange simulations}, Phys. Rev. Lett. 115 (2015), pp. 190602/1-190602/5.
\bibitem{SI16.5} D. Sidler, A. Schwaninger and S. Riniker, {\em Replica exchange enveloping distribution sampling (RE-EDS): A robust method to estimate multiple free-energy differences from a single simulation}, J. Chem. Phys. 145 (2016), pp. 154114/1-154114/13.
\bibitem{SI17.7} D. Sidler, M. Crist\`ofol-Clough and S. Riniker, {\em Efficient round-trip time optimization for replica-exchange enveloping distribution sampling (RE-EDS)}, J. Chem. Theory Comput. 13 (2017), pp. 3020-3030.
\bibitem{MA18.8} J.L. MacCallum, M.I. Muniyat and K. Gaalswyk, {\em Online optimization of total acceptance in Hamiltonian replica exchange simulations}, J. Phys. Chem. B 122 (2018), pp. 5448-5457.
\bibitem{WU11.1} P. Wu, X. Hu and W. Yang, {\em $\lambda$-metadynamics approach to compute absolute solvation free energy}, J. Phys. Chem. Lett. 2 (2011), pp. 2099-2103.
\bibitem{DO13.1} S. Donnini, F. Tegeler, G. Groenhof and H. Grubm\"{u}ller, {\em Correction to constant pH molecular dynamics in explicit solvent with $\lambda$-dynamics}, J. Chem. Theory Comput. 9 (2013), pp. 3261-.
\bibitem{ZH12.3} L. Zheng and W. Yang, {\em Practically efficient and robust free energy calculations: Double-integration orthogonal space tempering}, J. Chem. Theory Comput. 8 (2012), pp. 810-823.
\bibitem{GU98.1} Z. Guo, C.L. Brooks III and X. Kong, {\em Efficient and flexible algorithm for free energy calculations using the $\lambda$-dynamics approach}, J. Phys. Chem. B 102 (1998), pp. 2032-2036.
\bibitem{GU98.2} Z. Guo and C.L. Brooks III, {\em Rapid screening of binding affinities: Applications of the $\lambda$-dynamics method to a trypsin-inhibitor system}, J. Am. Chem. Soc. 120 (1998), pp. 1920-1921.
\bibitem{SO01.1} M. Souaille and B. Roux, {\em Extension to the weighted histogram analysis method: combining umbrella sampling with free energy calculations}, Comput. Phys. Commun. 135 (2001), pp. 40-57.
\bibitem{BI14.2} N.S. Bieler and P.H. H\"{u}nenberger, {\em Communication: Estimating the initial biasing potential for $\lambda$-local-elevation umbrella-sampling ($\lambda$-LEUS) simulations via slow growth}, J. Chem. Phys. 141 (2014), pp. 201101/1-101101/5.
\bibitem{WA01.5} F. Wang and D.P. Landau, {\em Efficient, multiple-range random walk algorithm to calculate the density of states}, Phys. Rev. Lett. 86 (2001), pp. 2050-2053.
\bibitem{LA04.6} D.P. Landau, S.-H. Tsai and M. Exler, {\em A new approach to Monte Carlo simulations in statistical physics: Wang-Landau sampling}, J. Chem. Phys. 72 (2004), pp. 1294-1302.
\bibitem{LA02.1} A. Laio and M. Parrinello, {\em Escaping free-energy minima}, Proc. Natl. Acad. Sci. USA 99 (2002), pp. 12562-12566.
\bibitem{BA08.2} A. Barducci, G. Bussi and M. Parrinello, {\em Well-tempered metadynamics: A smoothly converging and tunable free-energy method}, Phys. Rev. Lett. 100 (2008), pp. 020603/1-020603/4.
\bibitem{FA04.3} M. Fasnacht, R.H. Swendsen and J.M. Rosenberg, {\em Adaptive integration method for Monte Carlo simulations}, Phys. Rev. E 69 (2004), pp. 056704/1-056704/15.
\bibitem{DA08.2} E. Darve, D. Rodriguez-Gomez and A. Pohorille, {\em Adaptive biasing force method for scalar and vector free energy calculation}, J. Chem. Phys. 128 (2008), pp. 144120/1-144120/13.
\bibitem{BA08.1} V. Babin, C. Roland and C. Sagui, {\em Adaptively biased molecular dynamics for free energy calculations}, J. Chem. Phys. 128 (2008), pp. 134101/1-134101/7.
\bibitem{LY92.1} A.P. Lyubartsev, A.A. Martsinovski, S.V. Shevkunov and P.N. Vorontsov-Velyaminov, {\em New approach to Monte Carlo calculation of the free energy: Method of expanded ensembles}, J. Chem. Phys. 96 (1992), pp. 1776-1783.
\bibitem{LY94.1} A.P. Lyubartsev, A. Laaksonen and P.N. Vorontsov-Velyaminov, {\em Free energy calculations for Lennard-Jones systems and water using the expanded ensemble method. A Monte Carlo and molecular dynamics simulation study}, Mol. Phys. 82 (1994), pp. 455-471.
\bibitem{LY96.2} A.P. Lyubartsev, A. Laaksonen and P.N. Vorontsov-Velyaminov, {\em Determination of free energy from chemical potentials: Application of the expanded ensemble method}, Mol. Simul. 18 (1996), pp. 43-58.
\bibitem{ES07.1} F.A. Escobedo and F.J. Mart\'{\i}nez-Veracoecha, {\em Optimized expanded ensembles for simulations involving molecular insertions and deletions. I. Closed systems}, J. Chem. Phys. 127 (2007), pp. 174103/1-174103/10.
\bibitem{ES07.2} F.A. Escobedo and F.J. Mart\'{\i}nez-Veracoecha, {\em Optimized expanded ensembles for simulations involving molecular insertions and deletions. II. Open systems}, J. Chem. Phys. 127 (2007), pp. 174104/1-174104/12.
\bibitem{PA11.7} A.S. Paluch, D.L. Mobley and E.J. Maginn, {\em Small molecule solvation free energy: Enhanced conformational sampling using expanded ensemble molecular dynamics simulation}, J. Chem. Theory Comput. 7 (2011), pp. 2910-2918.
\bibitem{RA18.2} B. K. Radak, S. Donghyuk and B. Roux, {\em A generalized linear response framework for expanded ensemble and replica exchange simulations}, J. Chem. Phys. 149 (2018), pp. 072315/1-072315/9.
\bibitem{HU94.3} T. Huber, A.E. Torda and W.F. van Gunsteren, {\em Local elevation: A method for improving the searching properties of molecular dynamics simulation}, J. Comput.-Aided Mol. Des. 8 (1994), pp. 695-708.
\bibitem{TO74.1} G.M. Torrie and J.P. Valleau, {\em Monte Carlo free energy estimates using non-Boltzmann sampling: Application to the sub-critical Lennard-Jones fluid}, Chem. Phys. Lett. 28 (1974), pp. 578-581.
\bibitem{TO77.1} G.M. Torrie and J.P. Valleau, {\em Nonphysical sampling distributions in Monte Carlo free-energy estimation: Umbrella sampling}, J. Comput. Phys. 23 (1977), pp. 187-199.
\bibitem{HA10.1} H.S. Hansen and P.H. H\"unenberger, {\em Using the local elevation method to construct optimized umbrella sampling potentials: Calculation of the relative free energies and interconversion barriers of glucopyranose ring conformers in water}, J. Comput. Chem. 31 (2010), pp. 1-23.
\bibitem{HU98.6} T. Huber and W.F. van Gunsteren, {\em SWARM-MD: Searching conformational space by cooperative molecular dynamics}, J. Phys. Chem. A 102 (1998), pp. 5937-5943.
\bibitem{BU15.5} K.K. Burusco, N.J. Bruce, I. Alibay and R.A. Bryce, {\em Free energy calculations using a swarm-enhanced sampling molecular dynamics approach}, Chem. Phys. Chem. 16 (2015), pp. 3233-3241.
\bibitem{KA18.6} H. Kamberaj, {\em Faster protein folding using enhanced conformational sampling of molecular dynamics simulation}, J. Mol. Graph. Model. 81 (2018), pp. 32-49.
\bibitem{AL18.2} I. Alibay, K.K. Burusco, N.J. Bruce and R.A. Bryce, {\em Identification of rare Lewis oligosaccharide conformers in aqueous solution using enhanced sampling molecular dynamics}, J. Phys. Chem. B 122 (2018), pp. 2462-2474.
\bibitem{RA06.2} P. Raiteri, A. Laio, F.L. Gervasio, C. Micheletti and M. Parrinello, {\em Efficient reconstruction of complex free energy landscapes by multiple walkers metadynamics}, J. Phys. Chem. B 110 (2006), pp. 3533-3539.
\bibitem{CO14.5} J. Comer, J.C. Phillips, K. Schulten and C. Chipot, {\em Multiple-replica strategies for free-energy calculations in NAMD: Multiple-walker adaptive biasing force and walker selection rules}, J. Chem. Theory Comput. 10 (2014), pp. 5276-5285.
\bibitem{SU16.3} Z. \v{S}u\'cur and V. Spiwok, {\em Sampling enhancement and free energy prediction by the flying Gaussian method}, J. Chem. Theory Comput. 12 (2016), pp. 4644-4650.
\bibitem{KR17.1} P. K\v{r}\'{\i}\v{z}, Z. \v{S}u\'cur and V. Spiwok, {\em Free-energy surface prediction by flying Gaussian method: Multisystem representation}, J. Phys. Chem. B 121 (2017), pp. 10479-10483.
\bibitem{HA13.1} N. Hansen, P.H. H\"unenberger and W.F. van Gunsteren, {\em Efficient combination of environment change and alchemical perturbation within the enveloping distribution sampling (EDS) scheme: Twin-system EDS and application to the determination of octanol-water partition coefficients}, J. Chem. Theory Comput. 9 (2013), pp. 1334-1346.
\bibitem{GE16.1} J. Gebhardt and N. Hansen, {\em Calculation of binding affinities for linear alcohols to $\alpha$-cyclodextrin by twin-system enveloping distribution sampling simulations}, Fluid Phase Equilib. 422 (2016), pp. 1-17.
\bibitem{LU04.3} N. Lu, D.A. Kofke and T.B. Woolf, {\em Improving the efficiency and reliability of free energy perturbation calculations using overlap sampling methods}, J. Comput. Chem. 25 (2004), pp. 28-39.
\bibitem{SH05.6} M.R. Shirts and V.S. Pande, {\em Comparison of efficiency and bias of free energies computed by exponential averaging, the Bennett acceptance ratio, and thermodynamic integration}, J. Chem. Phys. 122 (2005), pp. 144107/1-144107/16.
\bibitem{FA09.4} M. Fajer, R.V. Swift and J.A. McCammon, {\em Using multistate free energy techniques to improve the efficiency of replica exchange accelerated molecular dynamics}, J. Comput. Chem. 30 (2009), pp. 1719-1725.
\bibitem{TA12.1} Z. Tan, E. Gallicchio, M. Lapelosa and R.M. Levy, {\em Theory of binless multi-state free energy estimation with applications to protein-ligand binding}, J. Chem. Phys. 136 (2012), pp. 144102/1-144102/14.
\bibitem{ZH17.6} B.W. Zhang, N. Deng, Z. Tan and R.M. Levy, {\em Stratified UWHAM and its stochastic approximation for multicanonical simulations which are far from equilibrium}, J. Chem. Theory Comput. 13 (2017), pp. 4660-4674.
\bibitem{VA11.7} W.F. van Gunsteren, {\em The GROMOS software for biomolecular simulation. Available at: {\em http://www.gromos.net}} (05/05/2011).
\bibitem{SC12.1} N. Schmid, C.D. Christ, M. Christen, A.P. Eichenberger and W.F. van Gunsteren, {\em Architecture, implementation and parallelisation of the GROMOS software for biomolecular simulation}, Comput. Phys. Commun. 183 (2012), pp. 890-903.
\bibitem{KU12.1} A.-P. E. Kunz, J.R. Allison, D.P. Geerke, B.A.C. Horta, P.H. H\"unenberger, S. Riniker, N. Schmid and W.F. van Gunsteren, {\em New functionalities in the GROMOS biomolecular simulation software}, J. Comput. Chem. 33 (2012), pp. 340-353.
\bibitem{HO16.1} B.A.C. Horta, P.T. Merz, P. Fuchs, J. Dolenc, S. Riniker and P.H. H\"unenberger, {\em A GROMOS-compatible force field for small organic molecules in the condensed phase: The 2016H66 parameter set}, J. Chem. Theory Comput 12 (2016), pp. 3825-3850.
\bibitem{HO11.1} B.A.C. Horta, P.F.J. Fuchs, W.F. van Gunsteren and P.H. H\"unenberger, {\em New interaction parameters for oxygen compounds in the GROMOS force field: Improved pure-liquid and solvation properties for alcohols, ethers, aldehydes, ketones, carboxylic acids and esters}, J. Chem. Theory Comput. 7 (2011), pp. 1016-1031.
\bibitem{BE81.1} H.J.C. Berendsen, J.P.M. Postma, W.F. van Gunsteren and J. Hermans Interaction models for water in relation to protein hydration In: {\em Intermolecular Forces}; B. Pullman, Ed.; Reidel, Dordrecht, The Netherlands (1981); pp 331-342.
\bibitem{SI93.1} T. Simonson, {\em Free energy of particle insertion. An exact analysis of the origin singularity for simple liquids}, Mol. Phys. 80 (1993), pp. 441-447.
\bibitem{ZA94.1} M. Zacharias, T.P. Straatsma and J.A. McCammon, {\em Separation-shifted scaling, a new scaling method for Lennard-Jones interactions in thermodynamic integration}, J. Chem. Phys. 100 (1994), pp. 9025-9031.
\bibitem{SH03.4} M.R. Shirts, J.W. Pitera, W.C. Swope and V.S. Pande, {\em Extremely precise free energy calculations of amino acid side chain analogs: Comparison of common molecular mechanics force fields for proteins}, J. Chem. Phys. 119 (2003), pp. 5740-5761.
\bibitem{SH05.7} M.R. Shirts and V.S. Pande, {\em Solvation free energies of amino acid side chain analogs for common molecular mechanics water models}, J. Chem. Phys. 122 (2005), pp. 134508/1-134508/13.
\bibitem{MO07.2} D.L. Mobley, E. Dumont, J.D. Chodera and K.A. Dill, {\em Comparison of charge models for fixed-charge force fields: Small-molecule hydration free energies in explicit solvent}, J. Phys. Chem. B 111 (2007), pp. 2242-2254.
\bibitem{LI08.8} M. Lingenheil, R. Denschlag, R. Reichold and P. Tavan, {\em The "hot-solvent/cold-solute" problem revisited}, J. Chem. Theory Comput. 4 (2008), pp. 1293-1306.
\bibitem{LA08.6} P. Langevin, {\em Sur la th\'eorie du mouvement brownien}, C. R. Avad. Sci. Paris 146 (1908), pp. 530-533.
\bibitem{VA88.1} W.F. van Gunsteren and H.J.C. Berendsen, {\em A leap-frog algorithm for stochastic dynamics}, Mol. Simul. 1 (1988), pp. 173-185.
\bibitem{MA92.1} G.J. Martyna, M.L. Klein and M. Tuckerman, {\em Nos\'e-Hoover chains: The canonical ensemble via continuous dynamics}, J. Chem. Phys. 97 (1992), pp. 2635-2643.
\bibitem{DE01.6} C. de Boor, {\em A practical guide to splines. Applied mathematical sciences Volume 27.}, Springer New York (2001).
\bibitem{HA07.12} C. Habermann and F. Kindermann, {\em Multidimensional spline interpolation: Theory and applications}, Comput. Econ. 30 (2007), pp. 153-169.
\bibitem{CH17.16} J. Chodera and M. Shirts, {\em A Python implementation of the multistate Bennett acceptance ratio (MBAR) Available at: {\em https://github.com/choderalab/pymbar/}} (2017).
\bibitem{ST08.9} W.S. Gosset (as "Student"), {\em The probable error of a mean}, Biometrika 6 (1908), pp. 1-25.
\bibitem{EF79.1} B. Efron, {\em Bootstrap methods: Another look at the jackknife}, Ann. Statist. 7 (1979), pp. 1-26.
\bibitem{EF98.1} B. Efron and R.J. Tibshirani, {\em An introduction to the bootstrap}, Chapman, Hall / CRC Taylor, Francis Group (1998).
\bibitem{HO70.1} R.W. Hockney, {\em The potential calculation and some applications}, Methods Comput. Phys. 9 (1970), pp. 135-211.
\bibitem{VA96.1} W.F. van Gunsteren, S.R. Billeter, A.A. Eising, P.H. H\"unenberger, P. Kr\"uger, A.E. Mark, W.R.P. Scott and I.G. Tironi, {\em Biomolecular simulation: The GROMOS96 manual and user guide}, Verlag der Fachvereine, Z{\"u}rich, Switzerland (1996).
\bibitem{BE84.1} H.J.C. Berendsen, J.P.M. Postma, W.F. van Gunsteren, A. di Nola and J.R. Haak, {\em Molecular dynamics with coupling to an external bath}, J. Chem. Phys. 81 (1984), pp. 3684-3690.
\bibitem{RY77.1} J.-P. Ryckaert, G. Ciccotti and H.J.C. Berendsen, {\em Numerical integration of the Cartesian equations of motion of a system with constraints: Molecular dynamics of $n$-alkanes}, J. Comput. Phys. 23 (1977), pp. 327-341.
\bibitem{BE86.3} H.J.C. Berendsen, W.F. van Gunsteren, H.R.J Zwinderman and R.G. Geurtsen, {\em Simulations of proteins in water}, Ann. New York Acad. Sci. 482 (1986), pp. 269-285.
\bibitem{BA73.1} J.A. Barker and R.O. Watts, {\em Monte Carlo studies of the dielectric properties of water-like models}, Mol. Phys. 26 (1973), pp. 789-792.
\bibitem{TI95.1} I.G. Tironi, R. Sperb, P.E. Smith and W.F. van Gunsteren, {\em A generalized reaction field method for molecular dynamics simulations}, J. Chem. Phys. 102 (1995), pp. 5451-5459.
\bibitem{HE01.1} T.N. Heinz, W.F. van Gunsteren and P.H. H\"unenberger, {\em Comparison of four methods to compute the dielectric permittivity of liquids from molecular dynamics simulations}, J. Chem. Phys. 115 (2001), pp. 1125-1136.
\bibitem{MA60.1} J.C. Maxwell, {\em V. Illustrations of the dynamical theory of gases. --- Part I. On the motions and collisions of perfectly elastic spheres}, Philos. Mag. 19 (1860), pp. 19-32.
\bibitem{EI05.1} A. Einstein, {\em \"Uber die von der molekularkinetischen Theorie der W\"arme geforderte Bewegung von in ruhenden Fl\"ussigkeiten suspendierten Teilchen}, Ann. Phys. 322 (1905), pp. 549-560.
\bibitem{HU07.7} J.D. Hunter, {\em Matplotlib: A 2D graphics environment}, Comput. Sci. Eng. 9 (2007), pp. 90-95.
\bibitem{CA81.1} S. Cabani, P. Gianni, P Mollica and L. Lepori, {\em Group contributions to the thermodynamic properties of non-ionic organic solutes in dilute aqueous solution}, J. Solut. Chem. 10 (1981), pp. 563-595.
\bibitem{BH17.1} A.P. Bhati, S. Wan, D.W. Wright and P.V. Coveney, {\em Rapid, accurate, precise, and reliable relative free energy prediction using ensemble based thermodynamic integration}, J. Chem. Theory Comput. 13 (2017), pp. 210-222.
\bibitem{BH18.1} A.P. Bhati, S. Wan, Y. Hu, B. Sherborne and P.V. Coveney, {\em Uncertainty quantification in alchemical free energy methods}, J. Chem. Theory Comput. 14 (2018), pp. 2867-2880.
\bibitem{BE85.3} H.J.C. Berendsen, J.P.M. Postma and W.F. van Gunsteren Statistical mechanics and molecular dynamics: The calculation of free energy In: {\em Molecular dynamics and protein structure (Proceedings Workshop 13-18 May 1984, at University of North Carolina)}; J. Hermans, Ed.; Polycrystal Book Service, P.O. Box 27, Western Springs, Illinois 60558, USA (1985); pp 43-46.
\bibitem{ST86.1} T.P. Straatsma, H.J.C. Berendsen and J.P.M. Postma, {\em Free energy of hydrophobic hydration: A molecular dynamics study of noble gases in water}, J. Chem. Phys. 85 (1986), pp. 6720-6727.
\bibitem{PE89.1} D.A. Pearlman and P.A. Kollman, {\em The lag between the Hamiltonian and the system configuration in free energy perturbation calculations}, J. Chem. Phys. 91 (1989), pp. 7831-7840.
\bibitem{HE91.1} J. Hermans, {\em Simple analysis of noise and hysteresis in (slow-growth) free energy simulations}, J. Phys. Chem. 95 (1991), pp. 9029-9032.
\bibitem{MA94.12} A.E. van Helden Mark, Smith S.P., Janssen P.E., van Gunsteren L.H.M., , {\em Convergence properties of free energy calculations: $\alpha$-cyclodextrin complexes as a case study}, J. Am. Chem. Soc. 116 (1994), pp. 6293-6302.
\bibitem{JA97.3} C. Jarzynski, {\em Nonequilibrium equality for free energy differences}, Phys. Rev. Lett. 78 (1997), pp. 2690-2693.
\bibitem{CR00.2} F.E. Crooks, {\em Path-ensemble averages in systems driven far from equilibrium}, Phys. Rev. E 61 (2000), pp. 2361-2366.
\bibitem{HE01.4} D.A. Hendrix and C. Jarzynski, {\em A "fast growth" method of computing free energy differences}, J. Chem. Phys. 114 (2001), pp. 5974-5981.
\bibitem{HU02.2} G. Hummer, {\em Fast-growth thermodynamic integration: Results for sodium ion hydration}, Mol. Simul. 28 (2002), pp. 81-90.
\bibitem{GA15.12} E. Gallicchio, J. Xia, W.F. Flynn, B. Zhang, S. Samlalsingh, A. Mentes and R.M. Levy, {\em Asynchronous replica exchange software for grid and heterogeneous computing}, Comput. Phys. Commun. 196 (2015), pp. 236-246.
\bibitem{XI15.7} J. Xia, W.F. Flynn, E. Gallicchio, B.W. Zhang, P. He, Z. Tan and R.M. Levy, {\em Large-scale asynchronous and distributed multidimensional replica exchange molecular simulations and efficiency analysis}, J. Comput. Chem. 36 (2015), pp. 1772-1785.
\bibitem{MO11.3} J.A. Morrone, T.E. Markland, M. Ceriotti and B.J. Berne, {\em Efficient multiple time scale molecular dynamics: Using colored noise thermostats to stabilize resonances}, J. Chem. Phys. 134 (2011), pp. 014103/1-014103/11.
\bibitem{MA16.24} D.T. Margul and M.E. Tuckerman, {\em A stochastic, resonance-free multiple time-step algorithm for polarizable models that permits very large time steps}, J. Chem. Theory Comput. 12 (2016), pp. 2170-2180.
\bibitem{BA87.2} B. Baumann, {\em Noncanonical path and surface simulation}, Nucl. Phys. B 285 (1987), pp. 391-409.
\bibitem{BE91.6} B.A. Berg and T. Neuhaus, {\em Multicanonical algorithms for first order phase transitions}, Phys. Lett. 267 (1991), pp. 249-253.
\bibitem{BE92.1} B.A. Berg and T. Neuhaus, {\em Multicanonical ensemble: A new approach to simulate first-order phase transitions}, Phys. Rev. Lett. 68 (1992), pp. 9-12.
\bibitem{VI18.2} J.Z. Vilseck, K.A. Armacost, R.L. Hayes, G.B. Goh and C.L. Brooks III, {\em Predicting binding free energies in a large combinatorial chemical space using multisite lambda dynamics}, J. Phys. Chem. Lett. 9 (2018), pp. 3328-3332.
% CLOSE BRACKET FROM SMALL PRINTING
% AND INSERT A FREE LINE SO THAT THE NARROW LINESPACING STILL APPLIES TO THE LAST REF ...

}
