% read 20626 references from lars.txt
% PRINT REFLIST SMALLER TO SAVE PAPER
{\renewcommand{\baselinestretch}{0.5}\scriptsize
% found 58 citations in source file
% found 53 unique citations in source file
% found 0 unknown citations in source file
\bibitem{MA83.6} [MA83.6] J. Mansfeld, {\em Die Vorsokratiker. Griechisch/Deutsch}, Stuttgart: Reclam. (1983).
\bibitem{DI51.1} [DI51.1] H. Diels and W. Kranz, {\em Die Fragmente der Vorsokratiker Edition 6.}, Weidmann Berlin (1951).
\bibitem{TA99.1} [TA99.1] C.C.W. Taylor, {\em The Atomists: Leucippus and Democritus. Fragments, A Text and Translation with Commentary}, Toronto: University of Toronto Press (1999).
\bibitem{ST30.1} [ST30.1] J.L. Stocks, {\em The works of Aristotle translated into English - De Cael Volume 2. Edition Ross, W.D..}, Clarendon Press, Oxford (1930).
\bibitem{CH09.22} [CH09.22] A. Chalmers, {\em The Scientist's Atom and the Philosopher's Stone. How Science Succeeded and Philosophy Failed to Gain Knowledge of Atoms}, Springer Netherlands (2009).
\bibitem{NE99.1} [NE99.1] I. Newton, {\em The Principia: Mathematical principles of natural philosophy. (A new translation by I. B. Cohen and A. Whitman)}, University of California Press, Berkeley, USA (1999).
\bibitem{CA62.1} [CA62.1] F. Cajori, {\em Sir Isaac Newton's mathematical principles of natural philosophy and his system of the world}, Univ. California Press, Berkeley, USA (1962).
\bibitem{CH14.20} [CH14.20] A. Chalmers Atomism from the 17th to the 20th Centur In: {\em The Stanford Encyclopedia of Philosoph}; E.N. Zalta, Ed.; Metaphysics Research Lab, Stanford Univ., USA (2014); pp https://plato.stanford.edu/archives/win2014/entries/atomism-modern/.
\bibitem{SC98.6} [SC98.6] M.F. Schlecht, {\em Molecular modeling on the PC}, Wiley-VCH, New York (1998).
\bibitem{KE57.1} [KE57.1] R.B. Kelly, {\em A relationship between the conformations of cyclohexane derivatives and their physical properties}, Can. J. Chem. 35 (1957), pp. 149-155.
\bibitem{KE66.1} [KE66.1] A. Kekul\'{e}, {\em Untersuchungen \"{u}ber aromatische Verbindungen}, Justus Liebigs Ann. Chem. 137 (1866), pp. 129-196.
\bibitem{KE72.1} [KE72.1] A. Kekul\'{e}, {\em \"{U}ber einige Condensationsprodukte des Aldehyds}, Justus Liebigs Ann. Chem. 162 (1872), pp. 77-124.
\bibitem{RO85.3} [RO85.3] A. Rocke, {\em Hypothesis and experiment in the early development of Kekul\'{e}'s benzene theory}, Ann. Sci. 42 (1985), pp. 355-381.
\bibitem{HO04.13} [HO04.13] N. Hopwood and S. de Chadarevian, {\em Models: The third dimension of science}, Stanford University Press, Stanford (2004).
\bibitem{CR49.1} [CR49.1] Bunn Crowfoot D., Rogers-Low C.W.,  B.W. and A. Turner-Jones X-ray crystallographic investigation of the structure of penicillin In: {\em Chemistry of penicillin}; H.T. Clarke, J.R. Johnson and R. Robinson, Eds.; Princeton University Press, Princeton, New Jersey (1949); pp 310-367.
\bibitem{PA51.2} [PA51.2] L. Pauling, R.B. Corey and H.R. Branson, {\em The structure of proteins: Two hydrogen-bonded helical configurations of the polypeptide chain}, Proc. Natl. Acad. Sci. USA 37 (1951), pp. 205-211.
\bibitem{CR54.1} [CR54.1] F.H. Crick and J.D. Watson, {\em The complementatry structure of desoxyribonucleic acid}, Proc. R. Soc. London Ser. A 223 (1954), pp. 80-96.
\bibitem{LO61.1} [LO61.1] J. Loschmidt, {\em Konstitutionsformeln der organischen Chemie in graphischer Darstellun}, Engelmann, Leipzig (1861).
\bibitem{KE58.1} [KE58.1] J. C. Kendrew, G. Bodo, H. M. Dintzis, R.G. Parrish, H. Wyckoff and D.C. Phillips, {\em A three-dimensional model of the myoglobin molecule obtained by X-ray analysis}, Nature 181 (1958), pp. 662-666.
\bibitem{PE60.1} [PE60.1] M.F. Perutz, M.G. Rossmann, A.F. Cullis, H. Muirhead, G. Will and A.C.T. North, {\em Structure of haemoglobin: A three-dimensional Fourier synthesis at 5.5-\AA resolution, obtained by x-ray analysis}, Nature 185 (1960), pp. 416-422.
\bibitem{ME53.1} [ME53.1] N. Metropolis, A.W. Rosenbluth, M.N. Rosenbluth, A.H. Teller and E. Teller, {\em Equation of state calculations by fast computing machines}, J. Chem. Phys. 21 (1953), pp. 1087-1092.
\bibitem{AL57.1} [AL57.1] B.J. Alder and T.E. Wainwright, {\em Phase transition for a hard sphere system}, J. Chem. Phys. 27 (1957), pp. 1208-1209.
\bibitem{RA64.1} [RA64.1] A. Rahman, {\em Correlations in the motion of atoms in liquid argon}, Phys. Rev. 136 (1964), pp. A405-A411.
\bibitem{FE63.1} [FE63.1] R.P. Feynman, R.B. Leighton and M. Sands, {\em The Feynman lectures on physics Volume 1.}, Addison-Wesley, Boston, USA (1963).
\bibitem{ST74.1} [ST74.1] F.H. Stillinger and A. Rahman, {\em Improved simulation of liquid water by molecular dynamics}, J. Chem. Phys. 60 (1974), pp. 1545-1557.
\bibitem{MC77.1} [MC77.1] J.A. McCammon, B.R. Gelin and M. Karplus, {\em Dynamics of folded proteins}, Nature 267 (1977), pp. 585-590.
\bibitem{FR85.2} [FR85.2] H.L. Friedman, {\em A course in statistical mechanic}, Prentice Hall, Inc., Englewood Cliffs, New Jersey, USA (1985).
\bibitem{KU90.4} [KU90.4] R. Kubo, {\em Statistical Mechanics. An Advanced Course with Problems and Solutions Edition 8.}, Elsevier Science Publisher B.V., Amsterdam, The Netherlands (1990).
\bibitem{MC00.1} [MC00.1] D.A. McQuarrie, {\em Statistical mechanics}, University Science Books, Sausalito, CA, USA (2000).
\bibitem{NA06.1} [NA06.1] L.K. Nash, {\em Elements of statistical Thermodynamic Edition 2.}, Dover Publications Inc., Mineola, New York, USA (2006).
\bibitem{HU10.10} [HU10.10] K. Huang, {\em Introduction to statistical physics Edition 2nd ed..}, Chapman \& Hall/CRC Taylor \& Francis Group, Boca Raton, USA (2010).
\bibitem{GA16.8} [GA16.8] G. Gallavotti, {\em Ergodicity: a historical perspective. Equilibrium and nonequilibrium}, Eur. Phys. J. H 41 (2016), pp. 181-259.
\bibitem{DA98.3} [DA98.3] X. Daura, A.E. Mark and W.F. van Gunsteren, {\em Parametrization of aliphatic CH$_n$ united atoms of GROMOS96 force field}, J. Comput. Chem. 19 (1998), pp. 535-547.
\bibitem{MA07.4} [MA07.4] S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman and A.H. de Vries, {\em The MARTINI force field: Coarse grained model for biomolecular simulation}, J. Phys. Chem. B 111 (2007), pp. 7812-7824.
\bibitem{VO08.1} [VO08.1] G.A. Voth, {\em Coarse-graining of condensed phase and biomolecular systems}, Taylor \& Francis, Inc., New York, USA (2008).
\bibitem{OO04.1} [OO04.1] C. Oostenbrink, A. Villa, A.E. Mark and W.F. van Gunsteren, {\em A biomolecular force field based on the free enthalpy of hydration and solvation: The GROMOS force-field parameter sets 53A5 and 53A6}, J. Comput. Chem. 25 (2004), pp. 1656-1676.
\bibitem{BE86.3} [BE86.3] H.J.C. Berendsen, W.F. van Gunsteren, H.R.J Zwinderman and R.G. Geurtsen, {\em Simulations of proteins in water}, Ann. New York Acad. Sci. 482 (1986), pp. 269-285.
\bibitem{DA93.1} [DA93.1] T. Darden, D. York and L. Pedersen, {\em Particle mesh Ewald: An Nlog(N) method for Ewald sums in large systems}, J. Chem. Phys. 98 (1993), pp. 10089-10092.
\bibitem{HO70.1} [HO70.1] R.W. Hockney, {\em The potential calculation and some applications}, Methods Comput. Phys. 9 (1970), pp. 135-211.
\bibitem{BE84.1} [BE84.1] H.J.C. Berendsen, J.P.M. Postma, W.F. van Gunsteren, A. di Nola and J.R. Haak, {\em Molecular dynamics with coupling to an external bath}, J. Chem. Phys. 81 (1984), pp. 3684-3690.
\bibitem{NO84.1} [NO84.1] S. Nos\'{e}, {\em A molecular dynamics method for simulations in the canonical ensemble}, Mol. Phys. 52 (1984), pp. 255-268.
\bibitem{NO84.2} [NO84.2] S. Nos\'{e}, {\em A unified formulation of the constant temperature molecular dynamics methods}, J. Chem. Phys. 81 (1984), pp. 511-519.
\bibitem{HO85.1} [HO85.1] W.G. Hoover, {\em Canonical dynamics: Equilibrium phase-space distributions}, Phys. Rev. A 31 (1985), pp. 1695-1697.
\bibitem{MA92.1} [MA92.1] G.J. Martyna, M.L. Klein and M. Tuckerman, {\em Nos\'e-Hoover chains: The canonical ensemble via continuous dynamics}, J. Chem. Phys. 97 (1992), pp. 2635-2643.
\bibitem{AN80.1} [AN80.1] H.C. Andersen, {\em Molecular dynamics simulations at constant pressure and/or temperature}, J. Chem. Phys. 72 (1980), pp. 2384-2393.
\bibitem{HA70.4} [HA70.4] W.K. Hastings, {\em Monte Carlo sampling methods using Markov chains and their applications}, Biometrika 57 (1970), pp. 97-109.
\bibitem{KI93.1} [KI93.1] P.M. King Free energy via molecular simulation : A primer In: {\em Computer simulation of biomolecular systems, theoretical and experimental applications Volume 2.}; W.F. van Gunsteren, P.K. Weiner and A.J. Wilkinson, Eds.; ESCOM Science Publishers, B.V., Leiden, The Netherlands (1993); pp 267-314.
\bibitem{TU10.1} [TU10.1] M.E. Tuckerman, {\em Statistical Mechanics: Theory and Molecular Simulation}, Oxford University Press, New York, USA (2010).
\bibitem{ZW54.1} [ZW54.1] R.W. Zwanzig, {\em High-temperature equation of state by a perturbation method. I. Nonpolar gases}, J. Chem. Phys. 22 (1954), pp. 1420-1426.
\bibitem{KI33.1} [KI33.1] J.G. Kirkwood, {\em Quantum statistics of almost classical assemblies}, Phys. Rev. 44 (1933), pp. 31-37.
\bibitem{KI34.2} [KI34.2] J.G. Kirkwood, {\em Quantum statistics of almost classical assemblies}, Phys. Rev. 45 (1934), pp. 116-117.
\bibitem{KI35.1} [KI35.1] J.G. Kirkwood, {\em Statistical mechanics of fluid mixtures}, J. Chem. Phys. 3 (1935), pp. 300-313.
\bibitem{HA19.2} [HA19.2] D.F. Hahn and P.H. H\"unenberger, {\em Alchemical free-energy calculations by multiple-replica $\lambda$-dynamics: The conveyor belt thermodynamic integration (CBTI) scheme}, J. Chem. Theory Comput. XXX (2019), pp. XXX-XXX.
% CLOSE BRACKET FROM SMALL PRINTING
% AND INSERT A FREE LINE SO THAT THE NARROW LINESPACING STILL APPLIES TO THE LAST REF ...

}
